# social-sign-on

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geowarin/: SecurityConfig.java  SocialSignOnApplication.java
src/main/java/com/geowarin/twitter/: TwitterController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/main/resources/templates/layout/: default.html
src/test/java/com/geowarin/: SocialSignOnApplicationTests.java
