spring.social.twitter.appId=TODO
spring.social.twitter.appSecret=TODO

spring.thymeleaf.cache=false
debug=true

spring.social.auto-connection-views=false

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/twitterDb/db
spring.datasource.url=jdbc:h2:mem:social-sign-on
spring.datasource.username=sa
spring.datasource.password=
